<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COSMOS</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>
    <body>
        <header class="header">
            <ul class="nav">
                <a href= "index.html" class="logo">UANL</a>
                <li><a href="#">Iniciar sesion</a></li>
                <li><a href=" #">Registrarse</a></li>
            </ul>
        </header>

        <div class="apa">
            <span class="apa-item">LIBRO</span>
            <span class="apa-item"><a href="APA-book.html" class="apa-button">Click</a></span>
            <span class="apa-item">REVISTA

                </span>
                <span class="apa-item"><a href="APA-magazine.html" class="apa-button">Click</a></span>
            <span class="apa-item">PERIÓDICO

                </span>
                <span class="apa-item"><a href="APA-newspaper.html" class="apa-button">Click</a></span>
            <span class="apa-item">ENCICLOPEDIA

                </span>
                <span class="apa-item"><a href="APA-encyclopedia.html" class="apa-button">Click</a></span>
            <span class="apa-item">Artículo o Capítulo de un LIBRO

                </span>
                <span class="apa-item"><a href="APA-bookArticle.html" class="apa-button">Click</a></span>
            <span class="apa-item">Página WEB

                </span>
                <span class="apa-item"><a href="APA-web.html" class="apa-button">Click</a></span>
            <span class="apa-item">PERIÓDICO, un JOURNAL o REVISTA en una BASE DE DATOS
                </span>
                <span class="apa-item"><a href="APA-db.html" class="apa-button">Click</a></span>
        </div>

        <div class="book">

            
        </div>
</body>
</html>