<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COSMOS</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>
    <body>
        <header class="header">
            <ul class="nav">
                <a href= "index.html" class="logo">UANL</a>
                <li><a href="#">Iniciar sesion</a></li>
                <li><a href=" #">Registrarse</a></li>
            </ul>
        </header>

        <form action="#" class="login">
            <h2>Iniciar sesión</h2>
            <input class="btn-login" type="text" name="usuario" id="user" placeholder="Usuario" required>
            <input class="btn-login" type="password" name="contraseña" id="password" placeholder="Contraseña" required>
            <input class="btn-login" type="submit" value="Aceptar">

        </form>
</body>
</html>